<?php
if (!defined("minimalarchive")) {
    redirect("/");
}

return [
    "en" => [
        "account"               => "Account",
        "account_created"       => "😀 Account has been created",
        "account_exists"        => "There is already an account, you must delete it to create a new one.",
        "advanced"              => "Advanced",
        "bad_credentials"       => "Bad credentials...",
        "cancel"                => "🙅 Cancel",
        "cancel_changes"        => "Cancel changes",
        "configuration"         => "Configuration",
        "confirm"               => "Confirm",
        "custom_image_folder"   => "Custom Image Folder",
        "delete_images"         => "Delete all images ?",
        "description"           => "Description",
        "double_check"          => "Double check everything before ticking this box.",
        "edit_mode_welcome"     => "✏️ Welcome to Edit mode !",
        "edit_dragzone"         => "🖼 Drop your images here",
        "email_address"         => "Email address",
        "exit"                  => "🏃 Exit",
        "favicon"               => "Favicon",
        "installation_complete" => "✅ Installation is complete!",
        "no_folder"             => "The folder doesn't exist",
        "note"                  => "Note (visible at the bottom of the page)",
        "preview"               => "Preview",
        "password"              => "Password",
        "password_short"        => "🙁 Password too short! you need at least 8 characters.",
        "password_bad"          => "🙁 The password must contain at least one digit and at least one uppercase letter.",
        "save"                  => "✍️ Save",
        "setup"                 => "Setup",
        "share_image"           => "Share Image",
        "social"                => "Social",
        "title"                 => "Title",
        "uninstall"             => "Uninstall",
        "uninstall_complete"    => "✅ Successfully uninstalled the project",
        "view_page"             => "View page"
    ],
    "fr" => [
        "account"               => "Compte",
        "account_created"       => "😀 Le compte a été crée",
        "account_exists"        => "Un compte a déjà été crée. Pour en créer un nouveau, veuillez supprimer l'ancien.",
        "advanced"              => "Options avancées",
        "bad_credentials"       => "Mauvais identifiants...",
        "cancel"                => "🙅 Annuler",
        "cancel_changes"        => "Annuler les modifications",
        "configuration"         => "Configuration",
        "confirm"               => "Confirmer",
        "custom_image_folder"   => "Dossier d'image différent",
        "delete_images"         => "Supprimer toutes les images?",
        "description"           => "Description",
        "double_check"          => "Vérifiez les informations et cochez la case.",
        "edit_mode_welcome"     => "✏️ Bienvenue dans le mode Edit!",
        "edit_dragzone"         => "🖼 Glissez vos images ici",
        "email_address"         => "Adresse e-mail",
        "exit"                  => "🏃 Quitter",
        "favicon"               => "Favicon",
        "installation_complete" => "✅ L'installation est terminée!",
        "no_folder"             => "Le dossier n'existe pas...",
        "note"                  => "Texte de bas de page",
        "preview"               => "Aperçu",
        "password"              => "Mot de passe",
        "password_short"        => "🙁 Mot de passe trop court! 8 caractères au minimum.",
        "password_bad"          => "🙁 Le mot de passe doit contenir au moins un chiffre et une lettre majuscule.",
        "save"                  => "✍️ Enregistrer",
        "setup"                 => "Installation",
        "share_image"           => "Image de partage",
        "social"                => "Réseaux sociaux",
        "title"                 => "Titre",
        "uninstall"             => "Désinstallation",
        "uninstall_complete"    => "✅ Le projet a été désinstallé.",
        "view_page"             => "Voir la page"
    ],
];
