<?php
if (!defined("minimalarchive")) {
    redirect("/");
}

return [
    "en" => [
        "404"                   => "☹️ Bad url",
        "account"               => "Account",
        "account_created"       => "😀 Account has been created",
        "account_exists"        => "There is already an account, you must delete it to create a new one.",
        "add_images"             => "Add images",
        "advanced"              => "Advanced",
        "background_color"      => "Background",
        "bad_credentials"       => "Bad credentials...",
        "cancel"                => "Cancel",
        "cancel_changes"        => "Cancel changes",
        "configuration"         => "Configuration",
        "confirm"               => "Confirm",
        "controls_open"         => "Open Editor",
        "controls_close"        => "Close Editor",
        "custom_image_folder"   => "Custom Image Folder",
        "delete_images"         => "Delete all images ?",
        "description"           => "Description",
        "double_check"          => "Double check everything and tick this box to confirm.",
        "edit_mode_welcome"     => "Hi, this is the Mini Arch Editor",
        "edit_dragzone"         => "Drop your images here",
        "editor_title"          => "Mini Arch Editor",
        "email_address"         => "Email address",
        "exit"                  => "Exit",
        "favicon"               => "Favicon",
        "font_family"           => "Font",
        "installation_complete" => "✅ Installation is complete!",
        "instructions_add_pic"  => "To add an image, drag it into the main area",
        "no_folder"             => "The folder doesn't exist",
        "note"                  => "Note (visible at the bottom of the page)",
        "preview"               => "Preview",
        "password"              => "Password",
        "password_short"        => "🙁 Password too short! you need at least 8 characters.",
        "password_bad"          => "🙁 The password must contain at least one digit and at least one uppercase letter.",
        "save"                  => "Save",
        "setup"                 => "Setup",
        "share_image"           => "Share Image",
        "social"                => "Social",
        "text_color"            => "Text Color",
        "tip"                   => "Tip",
        "title"                 => "Title",
        "uninstall"             => "Uninstall",
        "uninstall_complete"    => "✅ Successfully uninstalled the project",
        "view_page"             => "View page"
    ],
    "fr" => [
        "404"                   => "☹️ Mauvaise adresse",
        "account"               => "Compte",
        "account_created"       => "😀 Le compte a été crée",
        "account_exists"        => "Un compte a déjà été crée. Pour en créer un nouveau, veuillez supprimer l'ancien.",
        "add_images"             => "Ajout d'images",
        "advanced"              => "Options avancées",
        "background_color"      => "Arrière plan",
        "bad_credentials"       => "Mauvais identifiants...",
        "cancel"                => "Annuler",
        "cancel_changes"        => "Annuler les modifications",
        "configuration"         => "Configuration",
        "confirm"               => "Confirmer",
        "controls_open"         => "Ouvrir l'éditeur",
        "controls_close"        => "Fermer l'éditeur",
        "custom_image_folder"   => "Dossier d'image différent",
        "delete_images"         => "Supprimer toutes les images?",
        "description"           => "Description",
        "double_check"          => "Vérifiez les informations puis cochez cette case pour confirmer.",
        "edit_mode_welcome"     => "Hé, c'est l'éditeur Mini Arch",
        "edit_dragzone"         => "Déposez vos images ici",
        "editor_title"          => "Éditeur Mini Arch",
        "email_address"         => "Adresse e-mail",
        "exit"                  => "Quitter",
        "favicon"               => "Favicon",
        "font_family"           => "Typo",
        "installation_complete" => "✅ L'installation est terminée!",
        "instructions_add_pic"  => "Pour ajouter une image, faites-la glisser dans l'espace principal",
        "no_folder"             => "Le dossier n'existe pas...",
        "note"                  => "Texte de bas de page",
        "preview"               => "Aperçu",
        "password"              => "Mot de passe",
        "password_short"        => "🙁 Mot de passe trop court! 8 caractères au minimum.",
        "password_bad"          => "🙁 Le mot de passe doit contenir au moins un chiffre et une lettre majuscule.",
        "save"                  => "Enregistrer",
        "setup"                 => "Installation",
        "share_image"           => "Image de partage",
        "social"                => "Réseaux sociaux",
        "text_color"            => "Couleur de texte",
        "tip"                   => "Astuce",
        "title"                 => "Titre",
        "uninstall"             => "Désinstallation",
        "uninstall_complete"    => "✅ Le projet a été désinstallé.",
        "view_page"             => "Voir la page"
    ],
];
